body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
.logo{
  text-align: center;
}
.input-container{
  padding-top: 5%;
  text-align: center;
  display: inline block;
}
input{
  padding: 7px;
  margin-right: 10px;
  border: 1px solid rgb(82, 82, 82);
  border-radius: 5px;
  width:50%;
}
.button {
  display:block;
  padding: 10px 30px;
  border-radius: 25px;
  margin-left: 20px;
  background-color: rgb(253, 161, 40);
}
.m-5{
  margin: 3%;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  background: #f6f7f4;
  padding: 10px;
  transition: 0.3s;
  margin: 10px;
  border-radius: 10px;
}
.single-product:hover {
  box-shadow: 2px 2px 12px rgb(204, 204, 204);
  border: 2px solid rgb(253, 161, 40);
}
.product-image {
  width: 150px;
  height: 150px;
}
.highlight{
  font-weight: bold;
  color:rgb(253, 161, 40);
}
.cart {
  width: 350px;
  border: 1px solid rgb(253, 161, 40);
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 15px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
.details-modal{
  width: 70%;
  display: none;
  background-color: #fff;
  position: fixed;
  padding: 4%;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid rgb(253, 161, 40);
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.295);
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
